; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
	-D USER_SETUP_LOADED
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-D ST7789_DRIVER
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=240
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=20000000
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_CS=27
	-D TFT_DC=26
	-D TFT_SCLK=18
	-D TFT_RST=25
	-D TFT_BL=33

    -D LV_CONF_INCLUDE_SIMPLE
lib_deps =
	bodmer/TFT_eSPI@^2.5.31
	lvgl/lvgl@^8.3.9
